# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b661174ed189205ed41567f553e5d7ba7885834d49bd7f65a439309cf9d47248b60177a652e31a152a5862a2477ba59de9a349b729b4b56633f9db9b035dc14c

test:
  secret_key_base: 3b63eca138789ee95658497a98cf7142e46ecf4806786ef9a84f2bc0de359a547ba1a77ebc5ba52eeb70a44ba7b015379b5ddcd68284e4deb74ecde81fab0660

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
